REACT_APP_API_ENDPOINT=http://localhost:3005/
API_KEY=
API_SECRET=12345
REACT_APP_ENV=production
DB_HOST=ds211368.mlab.com
DB_NAME=sophy-admin
DB_USER=root
DB_PASS=12345a
DB_PORT=11368
SECRET_KEY=yoursecretkey